"""Database interface"""

from sqlalchemy import create_engine
from sqlalchemy.ext.compiler import compiles
from sqlalchemy.orm import sessionmaker
from sqlalchemy.schema import CreateColumn

from ..model.base import Base


@compiles(CreateColumn, 'postgresql')
def use_identity(element, compiler, **kw):
    """Use new syntax for SERIAL"""
    text = compiler.visit_create_column(element, **kw)
    text = text.replace("SERIAL", "INT GENERATED BY DEFAULT AS IDENTITY")
    return text


class DB:
    """Database Interface"""

    # R0913: ignore too many arguments
    # pylint: disable=R0913
    def __init__(self, user, password, database, host=None, port=None):
        if password is None:
            password = ''
        if port is not None:
            host_port = f"{host}:{port}"
        elif host is None:
            host_port = ''
        else:
            host_port = f"{host}"
        url = f"postgresql+psycopg2://{user}:{password}@{host_port}/{database}?client_encoding=utf8"
        # self._engine = create_engine(url, executemany_mode='batch'), not necessary and not supported for sqlalchemy2
        self._engine = create_engine(url)
        Base.metadata.create_all(self.engine)
        self._session = sessionmaker(bind=self.engine, expire_on_commit=False)

    @property
    def engine(self):
        """Return DB engine"""
        return self._engine

    @property
    def session(self):
        """Return DB session"""
        return self._session()
